int anim empty 0x7f040000
int anim push_left_in 0x7f040001
int anim push_right_out 0x7f040002
int anim push_up_in 0x7f040003
int anim push_up_out 0x7f040004
int anim pw_hide_anim 0x7f040005
int anim pw_show_anim 0x7f040006
int anim update_loading_progressbar_anim 0x7f040007
int anim zoom_enter 0x7f040008
int anim zoom_exit 0x7f040009
int anim zoom_in 0x7f04000a
int anim zoom_out 0x7f04000b
int array callname 0x7f0a0003
int array category 0x7f0a0005
int array find_item_ids 0x7f0a0008
int array find_item_imgs 0x7f0a0001
int array find_item_names 0x7f0a0000
int array help_center_child 0x7f0a0007
int array help_center_group 0x7f0a0006
int array intangibleheritage 0x7f0a0004
int array title 0x7f0a0002
int attr adapterViewBackground 0x7f01001f
int attr amboTextSize 0x7f010023
int attr borderRadius 0x7f010030
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr foldNumber 0x7f01002f
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr headerBackground 0x7f010020
int attr headerTextColor 0x7f010021
int attr leftBackground 0x7f010027
int attr leftImage 0x7f010026
int attr leftText 0x7f010025
int attr leftVisible 0x7f010028
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr mode 0x7f010022
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr rightBackground 0x7f01002d
int attr rightImage 0x7f01002c
int attr rightText 0x7f01002b
int attr rightVisible 0x7f01002e
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr textColor 0x7f010024
int attr titlePadding 0x7f01001a
int attr titleText 0x7f010029
int attr titleTextSize 0x7f01002a
int attr topPadding 0x7f01001b
int attr type 0x7f010031
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color app_base_bg 0x7f050011
int color base_level_1 0x7f050033
int color base_level_2 0x7f050034
int color base_level_3 0x7f050035
int color bg_loading_dialog 0x7f05002f
int color bg_text_landing_page_selector 0x7f050043
int color bg_text_orange_nor_to_pre_selector 0x7f050044
int color bg_text_white_nor_to_pre_selector 0x7f050045
int color black 0x7f050017
int color blue 0x7f050015
int color btn_text_white_to_orange_selector 0x7f050046
int color comment_content 0x7f050024
int color comment_name 0x7f050023
int color content 0x7f050020
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color dialog_bottom_btn_text 0x7f05002b
int color dialog_content 0x7f05002c
int color divider_line 0x7f050012
int color gray_text 0x7f050018
int color green 0x7f050014
int color hint 0x7f050026
int color launch_bg 0x7f050039
int color light_blue 0x7f05003f
int color light_orange 0x7f05001e
int color light_orange_pre 0x7f05001f
int color line 0x7f050027
int color listview_pre 0x7f05002a
int color micro_transparent 0x7f05001a
int color orange 0x7f05001c
int color orange_pre 0x7f05001d
int color orange_text_nor 0x7f05002d
int color orange_text_pre 0x7f05002e
int color pager_title_text_nor 0x7f050028
int color pager_title_text_sel 0x7f050029
int color preview_text_color 0x7f050025
int color price_bg 0x7f050042
int color province_line_border 0x7f050041
int color pw_bg_nor 0x7f050030
int color pw_bg_pre 0x7f050031
int color pw_text_color_selector 0x7f050047
int color record_send_text 0x7f050022
int color record_text 0x7f050021
int color red 0x7f050013
int color scrollbar_color 0x7f050032
int color tab_btn_text_color_n 0x7f05003d
int color tab_btn_text_color_p 0x7f05003e
int color tab_btn_text_color_selector 0x7f050048
int color tab_corner_btn_text_color_selector 0x7f050049
int color tab_line 0x7f05003c
int color title_bar_bg 0x7f050036
int color translucent 0x7f05001b
int color transparent 0x7f050019
int color viewpager_textcolor_focus 0x7f05003b
int color viewpager_textcolor_normal 0x7f05003a
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f05004a
int color vpi__light_theme 0x7f05004b
int color white 0x7f050016
int color white_nor 0x7f050037
int color white_pre 0x7f050038
int color works_card_bottom_hint 0x7f050040
int dimen activity_horizontal_margin 0x7f080044
int dimen apply_count 0x7f080024
int dimen comment_avatar_size 0x7f080028
int dimen comment_listview_space 0x7f080029
int dimen content 0x7f080021
int dimen content_text_line_spacing 0x7f08002b
int dimen date 0x7f080023
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int dimen detail_bottom_height 0x7f08003a
int dimen detail_card_title 0x7f08003b
int dimen drawable_padding 0x7f08001a
int dimen head_avatar_size 0x7f080026
int dimen like_avatar_size 0x7f080027
int dimen line 0x7f080025
int dimen main_gridview_text_size 0x7f080039
int dimen main_head_margin_top 0x7f080036
int dimen main_intro_text_size 0x7f080038
int dimen main_item_bottom 0x7f080041
int dimen main_item_content 0x7f080040
int dimen main_item_date_detail 0x7f08003f
int dimen main_item_head 0x7f08003d
int dimen main_item_top 0x7f08003c
int dimen main_item_username 0x7f08003e
int dimen main_username_text_size 0x7f080037
int dimen menu_bottom_line_height 0x7f080035
int dimen menu_left_line_height 0x7f080034
int dimen menu_left_line_width 0x7f080033
int dimen menu_margin_right_50 0x7f080032
int dimen menu_margin_top_28 0x7f080030
int dimen menu_margin_top_40 0x7f080031
int dimen more 0x7f080022
int dimen padding_0 0x7f08000d
int dimen padding_1 0x7f08000e
int dimen padding_10 0x7f080014
int dimen padding_15 0x7f080015
int dimen padding_2 0x7f08000f
int dimen padding_20 0x7f080016
int dimen padding_3 0x7f080010
int dimen padding_30 0x7f080017
int dimen padding_4 0x7f080011
int dimen padding_40 0x7f080018
int dimen padding_5 0x7f080012
int dimen padding_50 0x7f080019
int dimen padding_6 0x7f080013
int dimen scrollbar_size 0x7f08002a
int dimen stroke_width 0x7f080043
int dimen tabbar_text_size 0x7f08002f
int dimen text_size_22px 0x7f08001f
int dimen text_size_24px 0x7f08001e
int dimen text_size_26px 0x7f08001d
int dimen text_size_28px 0x7f08001c
int dimen text_size_30px 0x7f08001b
int dimen title 0x7f080020
int dimen title_bar_height 0x7f08002c
int dimen title_right_text_size 0x7f08002e
int dimen title_text_size 0x7f08002d
int dimen version_string_text_size 0x7f080042
int drawable activity_detail_pic 0x7f020000
int drawable activity_icon 0x7f020001
int drawable auth_follow_cb_chd 0x7f020002
int drawable auth_follow_cb_unc 0x7f020003
int drawable auth_title_back 0x7f020004
int drawable bg_circle_trans_shape 0x7f020005
int drawable bg_dialog_bottom_left_selector 0x7f020006
int drawable bg_dialog_bottom_right_selector 0x7f020007
int drawable bg_dialog_white_corner_shape 0x7f020008
int drawable bg_for_listview_selector 0x7f020009
int drawable bg_image_count_shape 0x7f02000a
int drawable bg_loading_dialog_shape 0x7f02000b
int drawable bg_popupwindow_all_selector 0x7f02000c
int drawable bg_popupwindow_bottom_selector 0x7f02000d
int drawable bg_popupwindow_top_selector 0x7f02000e
int drawable bg_rect_trans_shape 0x7f02000f
int drawable bg_round_all_shape 0x7f020010
int drawable bg_transparent_to_translucent_selector 0x7f020011
int drawable bgd_relatly_line 0x7f020012
int drawable blue_point 0x7f020013
int drawable btn_back_nor 0x7f020014
int drawable btn_landing_page_selector 0x7f020015
int drawable btn_light_orange_bg_selector 0x7f020016
int drawable btn_like_focus 0x7f020017
int drawable btn_like_normal 0x7f020018
int drawable btn_orange_bg_selector 0x7f020019
int drawable btn_photo_viewer_cancel 0x7f02001a
int drawable btn_photo_viewer_confirm 0x7f02001b
int drawable btn_photo_viewer_delete 0x7f02001c
int drawable btn_rectangle 0x7f02001d
int drawable btn_voice_0 0x7f02001e
int drawable btn_voice_1 0x7f02001f
int drawable btn_voice_2 0x7f020020
int drawable card_bg 0x7f020021
int drawable check_false 0x7f020022
int drawable check_true 0x7f020023
int drawable classic_platform_corners_bg 0x7f020024
int drawable custom_tab_indicator 0x7f020025
int drawable custom_tab_indicator_divider 0x7f020026
int drawable custom_tab_indicator_focused 0x7f020027
int drawable custom_tab_indicator_selected 0x7f020028
int drawable custom_tab_indicator_selected_focused 0x7f020029
int drawable custom_tab_indicator_selected_pressed 0x7f02002a
int drawable custom_tab_indicator_unselected 0x7f02002b
int drawable custom_tab_indicator_unselected_focused 0x7f02002c
int drawable custom_tab_indicator_unselected_pressed 0x7f02002d
int drawable default_avatar 0x7f02002e
int drawable default_icon 0x7f02002f
int drawable default_icon_s 0x7f020030
int drawable divider_line_or 0x7f020031
int drawable dot_focus 0x7f020032
int drawable dot_normal 0x7f020033
int drawable edittext_back 0x7f020034
int drawable empty_photo 0x7f020035
int drawable find_item_artisans 0x7f020036
int drawable find_item_collecting 0x7f020037
int drawable find_item_institute 0x7f020038
int drawable find_item_workshop 0x7f020039
int drawable icon_add_pic_n 0x7f02003a
int drawable icon_auth 0x7f02003b
int drawable icon_back 0x7f02003c
int drawable icon_back_black 0x7f02003d
int drawable icon_barcode 0x7f02003e
int drawable icon_comment 0x7f02003f
int drawable icon_data_select 0x7f020040
int drawable icon_detail_comment 0x7f020041
int drawable icon_detail_like 0x7f020042
int drawable icon_detail_like_focus 0x7f020043
int drawable icon_detail_share 0x7f020044
int drawable icon_edit_info 0x7f020045
int drawable icon_empty_list_top 0x7f020046
int drawable icon_homepage_location 0x7f020047
int drawable icon_institute 0x7f020048
int drawable icon_institute_address 0x7f020049
int drawable icon_institute_bus 0x7f02004a
int drawable icon_institute_mail 0x7f02004b
int drawable icon_institute_phone 0x7f02004c
int drawable icon_institute_standard 0x7f02004d
int drawable icon_item_comment 0x7f02004e
int drawable icon_item_like 0x7f02004f
int drawable icon_line_top 0x7f020050
int drawable icon_loading 0x7f020051
int drawable icon_location 0x7f020052
int drawable icon_location_focus 0x7f020053
int drawable icon_login_clear 0x7f020054
int drawable icon_login_default_head 0x7f020055
int drawable icon_login_mobile 0x7f020056
int drawable icon_login_more_down 0x7f020057
int drawable icon_login_more_up 0x7f020058
int drawable icon_login_pwd 0x7f020059
int drawable icon_login_qq 0x7f02005a
int drawable icon_login_sina_weibo 0x7f02005b
int drawable icon_login_wechat 0x7f02005c
int drawable icon_main_menu 0x7f02005d
int drawable icon_main_more 0x7f02005e
int drawable icon_main_msg 0x7f02005f
int drawable icon_menu_commend 0x7f020060
int drawable icon_menu_logout 0x7f020061
int drawable icon_menu_more 0x7f020062
int drawable icon_menu_my_join 0x7f020063
int drawable icon_menu_my_pub 0x7f020064
int drawable icon_menu_setting 0x7f020065
int drawable icon_mine_activity 0x7f020066
int drawable icon_mine_auth 0x7f020067
int drawable icon_mine_homepage 0x7f020068
int drawable icon_mine_like 0x7f020069
int drawable icon_mine_notice 0x7f02006a
int drawable icon_mine_setting 0x7f02006b
int drawable icon_more 0x7f02006c
int drawable icon_more_down 0x7f02006d
int drawable icon_more_white 0x7f02006e
int drawable icon_photo_viewer_cancel_f 0x7f02006f
int drawable icon_photo_viewer_cancel_n 0x7f020070
int drawable icon_photo_viewer_confirm_f 0x7f020071
int drawable icon_photo_viewer_confirm_n 0x7f020072
int drawable icon_photo_viewer_delete_f 0x7f020073
int drawable icon_photo_viewer_delete_n 0x7f020074
int drawable icon_pub_say 0x7f020075
int drawable icon_publicsh_works 0x7f020076
int drawable icon_record_close 0x7f020077
int drawable icon_record_running 0x7f020078
int drawable icon_record_start 0x7f020079
int drawable icon_record_stop 0x7f02007a
int drawable icon_right_arrow 0x7f02007b
int drawable icon_scene_share 0x7f02007c
int drawable icon_setting_about_spoke 0x7f02007d
int drawable icon_setting_help 0x7f02007e
int drawable icon_setting_logo 0x7f02007f
int drawable icon_setting_phone 0x7f020080
int drawable icon_setting_update 0x7f020081
int drawable icon_tab_find_focus 0x7f020082
int drawable icon_tab_find_normal 0x7f020083
int drawable icon_tab_home_focus 0x7f020084
int drawable icon_tab_home_normal 0x7f020085
int drawable icon_tab_mine_focus 0x7f020086
int drawable icon_tab_mine_normal 0x7f020087
int drawable icon_voice 0x7f020088
int drawable icon_zan 0x7f020089
int drawable img_cancel 0x7f02008a
int drawable landing_page_dot_off 0x7f02008b
int drawable landing_page_dot_on 0x7f02008c
int drawable launch 0x7f02008d
int drawable light_blue_point 0x7f02008e
int drawable loading_dialog_progressbar 0x7f02008f
int drawable loading_progress 0x7f020090
int drawable logo 0x7f020091
int drawable logo_bluetooth 0x7f020092
int drawable logo_douban 0x7f020093
int drawable logo_dropbox 0x7f020094
int drawable logo_email 0x7f020095
int drawable logo_evernote 0x7f020096
int drawable logo_facebook 0x7f020097
int drawable logo_facebookmessenger 0x7f020098
int drawable logo_flickr 0x7f020099
int drawable logo_foursquare 0x7f02009a
int drawable logo_googleplus 0x7f02009b
int drawable logo_instagram 0x7f02009c
int drawable logo_instapaper 0x7f02009d
int drawable logo_kaixin 0x7f02009e
int drawable logo_kakaostory 0x7f02009f
int drawable logo_kakaotalk 0x7f0200a0
int drawable logo_line 0x7f0200a1
int drawable logo_linkedin 0x7f0200a2
int drawable logo_mingdao 0x7f0200a3
int drawable logo_pinterest 0x7f0200a4
int drawable logo_pocket 0x7f0200a5
int drawable logo_qq 0x7f0200a6
int drawable logo_qzone 0x7f0200a7
int drawable logo_renren 0x7f0200a8
int drawable logo_shortmessage 0x7f0200a9
int drawable logo_sinaweibo 0x7f0200aa
int drawable logo_small 0x7f0200ab
int drawable logo_sohusuishenkan 0x7f0200ac
int drawable logo_tencentweibo 0x7f0200ad
int drawable logo_tumblr 0x7f0200ae
int drawable logo_twitter 0x7f0200af
int drawable logo_vkontakte 0x7f0200b0
int drawable logo_wechat 0x7f0200b1
int drawable logo_wechatfavorite 0x7f0200b2
int drawable logo_wechatmoments 0x7f0200b3
int drawable logo_whatsapp 0x7f0200b4
int drawable logo_yixin 0x7f0200b5
int drawable logo_yixinmoments 0x7f0200b6
int drawable logo_youdao 0x7f0200b7
int drawable lv_backtotop 0x7f0200b8
int drawable pin 0x7f0200b9
int drawable publish_works_bg 0x7f0200ba
int drawable pull_progressbar_style 0x7f0200bb
int drawable pulltorefresh_down_arrow 0x7f0200bc
int drawable pulltorefresh_up_arrow 0x7f0200bd
int drawable rounded_button 0x7f0200be
int drawable rounded_edittext 0x7f0200bf
int drawable scrollbar_vertical_thumb 0x7f0200c0
int drawable skyblue_actionbar_back_btn 0x7f0200c1
int drawable skyblue_actionbar_ok_btn 0x7f0200c2
int drawable skyblue_editpage_bg 0x7f0200c3
int drawable skyblue_editpage_close 0x7f0200c4
int drawable skyblue_editpage_divider 0x7f0200c5
int drawable skyblue_editpage_image_bg 0x7f0200c6
int drawable skyblue_editpage_image_remove 0x7f0200c7
int drawable skyblue_logo_baidutieba 0x7f0200c8
int drawable skyblue_logo_baidutieba_checked 0x7f0200c9
int drawable skyblue_logo_bluetooth 0x7f0200ca
int drawable skyblue_logo_bluetooth_checked 0x7f0200cb
int drawable skyblue_logo_douban 0x7f0200cc
int drawable skyblue_logo_douban_checked 0x7f0200cd
int drawable skyblue_logo_dropbox 0x7f0200ce
int drawable skyblue_logo_dropbox_checked 0x7f0200cf
int drawable skyblue_logo_email 0x7f0200d0
int drawable skyblue_logo_email_checked 0x7f0200d1
int drawable skyblue_logo_evernote 0x7f0200d2
int drawable skyblue_logo_evernote_checked 0x7f0200d3
int drawable skyblue_logo_facebook 0x7f0200d4
int drawable skyblue_logo_facebook_checked 0x7f0200d5
int drawable skyblue_logo_facebookmessenger 0x7f0200d6
int drawable skyblue_logo_facebookmessenger_checked 0x7f0200d7
int drawable skyblue_logo_flickr 0x7f0200d8
int drawable skyblue_logo_flickr_checked 0x7f0200d9
int drawable skyblue_logo_foursquare 0x7f0200da
int drawable skyblue_logo_foursquare_checked 0x7f0200db
int drawable skyblue_logo_googleplus 0x7f0200dc
int drawable skyblue_logo_googleplus_checked 0x7f0200dd
int drawable skyblue_logo_instagram 0x7f0200de
int drawable skyblue_logo_instagram_checked 0x7f0200df
int drawable skyblue_logo_instapaper 0x7f0200e0
int drawable skyblue_logo_instapaper_checked 0x7f0200e1
int drawable skyblue_logo_kaixin 0x7f0200e2
int drawable skyblue_logo_kaixin_checked 0x7f0200e3
int drawable skyblue_logo_kakaostory 0x7f0200e4
int drawable skyblue_logo_kakaostory_checked 0x7f0200e5
int drawable skyblue_logo_kakaotalk 0x7f0200e6
int drawable skyblue_logo_kakaotalk_checked 0x7f0200e7
int drawable skyblue_logo_line 0x7f0200e8
int drawable skyblue_logo_line_checked 0x7f0200e9
int drawable skyblue_logo_linkedin 0x7f0200ea
int drawable skyblue_logo_linkedin_checked 0x7f0200eb
int drawable skyblue_logo_mingdao 0x7f0200ec
int drawable skyblue_logo_mingdao_checked 0x7f0200ed
int drawable skyblue_logo_neteasemicroblog 0x7f0200ee
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200ef
int drawable skyblue_logo_pinterest 0x7f0200f0
int drawable skyblue_logo_pinterest_checked 0x7f0200f1
int drawable skyblue_logo_pocket 0x7f0200f2
int drawable skyblue_logo_pocket_checked 0x7f0200f3
int drawable skyblue_logo_qq 0x7f0200f4
int drawable skyblue_logo_qq_checked 0x7f0200f5
int drawable skyblue_logo_qzone 0x7f0200f6
int drawable skyblue_logo_qzone_checked 0x7f0200f7
int drawable skyblue_logo_renren 0x7f0200f8
int drawable skyblue_logo_renren_checked 0x7f0200f9
int drawable skyblue_logo_shortmessage 0x7f0200fa
int drawable skyblue_logo_shortmessage_checked 0x7f0200fb
int drawable skyblue_logo_sinaweibo 0x7f0200fc
int drawable skyblue_logo_sinaweibo_checked 0x7f0200fd
int drawable skyblue_logo_sohumicroblog 0x7f0200fe
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200ff
int drawable skyblue_logo_sohusuishenkan 0x7f020100
int drawable skyblue_logo_sohusuishenkan_checked 0x7f020101
int drawable skyblue_logo_tencentweibo 0x7f020102
int drawable skyblue_logo_tencentweibo_checked 0x7f020103
int drawable skyblue_logo_tumblr 0x7f020104
int drawable skyblue_logo_tumblr_checked 0x7f020105
int drawable skyblue_logo_twitter 0x7f020106
int drawable skyblue_logo_twitter_checked 0x7f020107
int drawable skyblue_logo_vkontakte 0x7f020108
int drawable skyblue_logo_vkontakte_checked 0x7f020109
int drawable skyblue_logo_wechat 0x7f02010a
int drawable skyblue_logo_wechat_checked 0x7f02010b
int drawable skyblue_logo_wechatfavorite 0x7f02010c
int drawable skyblue_logo_wechatfavorite_checked 0x7f02010d
int drawable skyblue_logo_wechatmoments 0x7f02010e
int drawable skyblue_logo_wechatmoments_checked 0x7f02010f
int drawable skyblue_logo_whatsapp 0x7f020110
int drawable skyblue_logo_whatsapp_checked 0x7f020111
int drawable skyblue_logo_yixin 0x7f020112
int drawable skyblue_logo_yixin_checked 0x7f020113
int drawable skyblue_logo_yixinmoments 0x7f020114
int drawable skyblue_logo_yixinmoments_checked 0x7f020115
int drawable skyblue_logo_youdao 0x7f020116
int drawable skyblue_logo_youdao_checked 0x7f020117
int drawable skyblue_platform_checked 0x7f020118
int drawable skyblue_platform_checked_disabled 0x7f020119
int drawable skyblue_platform_list_item 0x7f02011a
int drawable skyblue_platform_list_item_selected 0x7f02011b
int drawable skyblue_platform_list_selector 0x7f02011c
int drawable ssdk_auth_title_back 0x7f02011d
int drawable ssdk_back_arr 0x7f02011e
int drawable ssdk_logo 0x7f02011f
int drawable ssdk_oks_ptr_ptr 0x7f020120
int drawable ssdk_oks_shake_to_share_back 0x7f020121
int drawable ssdk_oks_yaoyiyao 0x7f020122
int drawable ssdk_title_div 0x7f020123
int drawable tab_btn_find_selector 0x7f020124
int drawable tab_btn_home_selector 0x7f020125
int drawable tab_btn_mine_selector 0x7f020126
int drawable title_back 0x7f020127
int drawable title_shadow 0x7f020128
int drawable title_share 0x7f020129
int drawable vertical_divider_line 0x7f02012a
int drawable viewpager_title_textcolor 0x7f02012b
int drawable vpi__tab_indicator 0x7f02012c
int drawable vpi__tab_selected_focused_holo 0x7f02012d
int drawable vpi__tab_selected_holo 0x7f02012e
int drawable vpi__tab_selected_pressed_holo 0x7f02012f
int drawable vpi__tab_unselected_focused_holo 0x7f020130
int drawable vpi__tab_unselected_holo 0x7f020131
int drawable vpi__tab_unselected_pressed_holo 0x7f020132
int drawable welcome_1 0x7f020133
int drawable welcome_2 0x7f020134
int drawable welcome_3 0x7f020135
int drawable wheel_bg 0x7f020136
int drawable wheel_val 0x7f020137
int drawable works_card_checkbox 0x7f020138
int drawable works_detail_icon 0x7f020139
int drawable workshop_icon1 0x7f02013a
int drawable workshop_icon2 0x7f02013b
int id aboutUsLinearLayout 0x7f0c0073
int id accountTypeLinearLayout 0x7f0c005f
int id accountTypeTextView 0x7f0c0060
int id actionbarLayout 0x7f0c00ea
int id activityCountTextView 0x7f0c00af
int id activityLinearLayout 0x7f0c00ae
int id addressLinearLayout 0x7f0c0043
int id addressTextView 0x7f0c0044
int id adsFocusPageView 0x7f0c00a1
int id adsGallery 0x7f0c00a0
int id agreeSSCheckBox 0x7f0c0069
int id areaLinearLayout 0x7f0c0022
int id areaTextView 0x7f0c00a3
int id areaextView 0x7f0c0023
int id associationLinearLayout 0x7f0c0024
int id associationTextView 0x7f0c0025
int id atDescTextView 0x7f0c00f6
int id atLayout 0x7f0c00f1
int id atTextView 0x7f0c00f5
int id authHintTextView 0x7f0c00ad
int id authImageView 0x7f0c00a2
int id authLinearLayout 0x7f0c00ab
int id authTitleTextView 0x7f0c00ac
int id authenticationLinearLayout 0x7f0c0026
int id authorLinearLayout 0x7f0c00ba
int id avatarImageView 0x7f0c0015
int id avatarLinearLayout 0x7f0c0014
int id backImageView 0x7f0c00f9
int id bindPhoneLinearLayout 0x7f0c005d
int id bindPhoneTextView 0x7f0c005e
int id both 0x7f0c0007
int id bottom 0x7f0c0005
int id btn_confirm 0x7f0c006e
int id busLinearLayout 0x7f0c0045
int id cardLinearLayout 0x7f0c0089
int id cardScrollView 0x7f0c0088
int id categoryLinearLayout 0x7f0c0020
int id categoryTextView 0x7f0c0021
int id checkedImageView 0x7f0c00fc
int id circle 0x7f0c000a
int id closeImageView 0x7f0c00ee
int id commentButton 0x7f0c009e
int id commentCountLinearLayout 0x7f0c00c3
int id commentCountTextView 0x7f0c0085
int id commentLinearLayout 0x7f0c0084
int id content 0x7f0c00bc
int id contentEditText 0x7f0c009d
int id contentTextView 0x7f0c00bf
int id count 0x7f0c00ca
int id createmanCheckBox 0x7f0c0090
int id customtimeTextView 0x7f0c0095
int id dateTextView 0x7f0c00b9
int id descriptionTextView 0x7f0c007b
int id designationLinearLayout 0x7f0c001a
int id designationTextView 0x7f0c001b
int id detailWebView 0x7f0c0076
int id divider 0x7f0c00ef
int id gallery_image 0x7f0c009c
int id gridView 0x7f0c00fb
int id gridview 0x7f0c0000
int id hScrollView 0x7f0c00f3
int id id_btn_confirm 0x7f0c0035
int id id_btn_forgot_pwd 0x7f0c004e
int id id_btn_goto_see 0x7f0c007f
int id id_btn_guide_page_landing 0x7f0c00b6
int id id_btn_image_folder_item_finish 0x7f0c003c
int id id_btn_leave_message 0x7f0c007e
int id id_btn_login 0x7f0c004c
int id id_btn_production_process 0x7f0c007c
int id id_btn_pub_record_cancel 0x7f0c00dd
int id id_btn_pub_record_send 0x7f0c00de
int id id_btn_register 0x7f0c004d
int id id_btn_registration_card 0x7f0c007d
int id id_btn_save 0x7f0c0029
int id id_btn_share_cancel 0x7f0c00e7
int id id_btn_single_text_dialog_cancel 0x7f0c00d2
int id id_btn_single_text_dialog_confirm 0x7f0c00d3
int id id_city 0x7f0c006c
int id id_cm_pub_record_timer 0x7f0c00d9
int id id_district 0x7f0c006d
int id id_elv_help_center 0x7f0c0038
int id id_et_confirm_pwd 0x7f0c0033
int id id_et_content 0x7f0c0028
int id id_et_edit_comment 0x7f0c0027
int id id_et_feedback 0x7f0c002a
int id id_et_login_mobile 0x7f0c0048
int id id_et_login_pwd 0x7f0c004a
int id id_et_message_content 0x7f0c006f
int id id_et_mobile 0x7f0c002d
int id id_et_new_pwd 0x7f0c0031
int id id_et_old_password 0x7f0c0056
int id id_et_pwd 0x7f0c0066
int id id_et_validcode 0x7f0c002f
int id id_gv_find 0x7f0c009f
int id id_gv_image_folder 0x7f0c0039
int id id_gv_image_folder_item 0x7f0c003a
int id id_gv_like 0x7f0c00aa
int id id_gv_only 0x7f0c00b4
int id id_ib_confirm_pwd_clear 0x7f0c0034
int id id_ib_get_validcode 0x7f0c0030
int id id_ib_login_pwd_clear 0x7f0c004b
int id id_ib_login_user_clear 0x7f0c0049
int id id_ib_mobile_clear 0x7f0c002e
int id id_ib_new_pwd_clear 0x7f0c0032
int id id_ib_old_password_clear 0x7f0c0057
int id id_ib_pub_record_close 0x7f0c00d7
int id id_ib_pwd_clear 0x7f0c0067
int id id_ib_title_left 0x7f0c00cc
int id id_iv_guide_page_bg 0x7f0c00b5
int id id_iv_item_for_find 0x7f0c00c0
int id id_iv_item_help_center_group 0x7f0c00c7
int id id_iv_pub_record 0x7f0c00da
int id id_iv_title_right 0x7f0c00cf
int id id_line_login_center 0x7f0c002c
int id id_line_pub_record_bottom 0x7f0c00db
int id id_line_tab_top 0x7f0c0050
int id id_ll_image_folder_item_bottom 0x7f0c003b
int id id_ll_login_content 0x7f0c0047
int id id_ll_main_title 0x7f0c0051
int id id_ll_pub_record_bottom 0x7f0c00dc
int id id_ll_register_content 0x7f0c002b
int id id_lv_activity_only 0x7f0c005a
int id id_lv_more_users 0x7f0c00e5
int id id_lv_only 0x7f0c0011
int id id_province 0x7f0c006b
int id id_rb_FRAGMENT_FIND 0x7f0c0054
int id id_rb_FRAGMENT_HOME 0x7f0c0053
int id id_rb_FRAGMENT_MINE 0x7f0c0055
int id id_rg_main_tab_group 0x7f0c0052
int id id_rl_activity_only 0x7f0c0059
int id id_rl_only_listview 0x7f0c000f
int id id_servic_term_linearlayout 0x7f0c0068
int id id_tv_empty_list 0x7f0c0058
int id id_tv_item_help_center_child 0x7f0c00c5
int id id_tv_item_help_center_group 0x7f0c00c6
int id id_tv_loading_dialog_text 0x7f0c00d6
int id id_tv_pub_record 0x7f0c00d8
int id id_tv_pw_common_item_one 0x7f0c00e2
int id id_tv_pw_common_item_three 0x7f0c00e4
int id id_tv_pw_common_item_two 0x7f0c00e3
int id id_tv_single_text_dialog_content 0x7f0c00d1
int id id_tv_title 0x7f0c00d0
int id id_tv_title_center 0x7f0c00cd
int id id_tv_title_right 0x7f0c00ce
int id id_vp_main 0x7f0c004f
int id image 0x7f0c00a8
int id imageRemoveBtn 0x7f0c00f8
int id imageView 0x7f0c00f7
int id imageView1 0x7f0c00e8
int id imagesLinearLayout 0x7f0c00f4
int id indicator 0x7f0c0012
int id intangibleheritageLinearLayout 0x7f0c001c
int id intangibleheritageTextView 0x7f0c001d
int id invest_banner 0x7f0c0078
int id isselected 0x7f0c00c8
int id item_image_grid_text 0x7f0c00cb
int id jobtitleTextView 0x7f0c008f
int id likeCountLinearLayout 0x7f0c00c2
int id likeCountTextView 0x7f0c0083
int id likeImageView 0x7f0c0082
int id likeLinearLayout 0x7f0c0081
int id limitCheckBox 0x7f0c0099
int id loading 0x7f0c00a9
int id locationImageView 0x7f0c00a4
int id logoImageView 0x7f0c003e
int id logoutLinearLayout 0x7f0c0074
int id logoutTextView 0x7f0c0075
int id mademanTextView 0x7f0c008e
int id madeplaceTextView 0x7f0c008d
int id mailLinearLayout 0x7f0c0041
int id mailTextView 0x7f0c0042
int id mainRelLayout 0x7f0c00eb
int id manufactureTextView 0x7f0c0092
int id massCheckBox 0x7f0c009a
int id materialTextView 0x7f0c008b
int id modifyPasswordLinearLayout 0x7f0c0071
int id myRefreshLayout 0x7f0c0010
int id name 0x7f0c00c9
int id nameLinearLayout 0x7f0c0016
int id nameTextView 0x7f0c0017
int id none 0x7f0c0002
int id noticeCountTextView 0x7f0c00b1
int id noticeLinearLayout 0x7f0c00b0
int id okImageView 0x7f0c00fa
int id opusnumberTextView 0x7f0c0096
int id originalCheckBox 0x7f0c0098
int id packingTextView 0x7f0c009b
int id pager 0x7f0c0013
int id personalInfoLinearLayout 0x7f0c0070
int id phoneLinearLayout 0x7f0c003f
int id phoneTextView 0x7f0c0040
int id photo_bt_del 0x7f0c0064
int id photo_bt_enter 0x7f0c0065
int id photo_bt_exit 0x7f0c0063
int id photo_relativeLayout 0x7f0c0062
int id placeTextView 0x7f0c00b8
int id priceTextView 0x7f0c007a
int id producerCheckBox 0x7f0c0091
int id productiontimeTextView 0x7f0c0093
int id publishWorksButton 0x7f0c00b3
int id pullDownFromTop 0x7f0c0008
int id pullUpFromBottom 0x7f0c0009
int id pull_to_refresh_image 0x7f0c00e1
int id pull_to_refresh_load_progress 0x7f0c00d4
int id pull_to_refresh_loadmore_text 0x7f0c00d5
int id pull_to_refresh_progress 0x7f0c00e0
int id pull_to_refresh_text 0x7f0c00df
int id recordButton 0x7f0c00a7
int id referencepriceTextView 0x7f0c0094
int id relative_banner 0x7f0c0077
int id round 0x7f0c000b
int id secondsTextView 0x7f0c00a6
int id serviceTermLinearLayout 0x7f0c000e
int id settingLinearLayout 0x7f0c00b2
int id shareAppLinearLayout 0x7f0c0072
int id shareLinearLayout 0x7f0c0086
int id share_gridView 0x7f0c00e6
int id signatureLinearLayout 0x7f0c005b
int id signatureTextView 0x7f0c005c
int id sizeTextView 0x7f0c008c
int id standardLinearLayout 0x7f0c0046
int id start_dot_group 0x7f0c0037
int id start_view_pager 0x7f0c0036
int id textCounterTextView 0x7f0c00f2
int id textEditText 0x7f0c00f0
int id textView1 0x7f0c00e9
int id thumbIconImageView 0x7f0c00b7
int id timeTextView 0x7f0c00be
int id titleEditText 0x7f0c00ed
int id titleLayout 0x7f0c00ec
int id titleLinearLayout 0x7f0c0018
int id titleTextView 0x7f0c0019
int id top 0x7f0c0006
int id topScrollView 0x7f0c003d
int id triangle 0x7f0c0003
int id underline 0x7f0c0004
int id userinfoLinearLayout 0x7f0c0080
int id versionTextView 0x7f0c000c
int id viewSSTextView 0x7f0c006a
int id viewpager 0x7f0c0061
int id vocieButton 0x7f0c00a5
int id webview 0x7f0c0001
int id welcomeLinearLayout 0x7f0c000d
int id workAgeLinearLayout 0x7f0c001e
int id workAgeTextView 0x7f0c001f
int id workNameTextView 0x7f0c008a
int id worksCountTextView 0x7f0c00bb
int id worksGridView 0x7f0c00bd
int id worksImageView 0x7f0c00c1
int id worksLinearLayout 0x7f0c00c4
int id worksNameTextView 0x7f0c0079
int id worksPicImageView 0x7f0c0087
int id worksQualityRadioGroup 0x7f0c0097
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout activity_about_us 0x7f030000
int layout activity_activitys_list 0x7f030001
int layout activity_artisans 0x7f030002
int layout activity_authentication 0x7f030003
int layout activity_comment_pub 0x7f030004
int layout activity_edit_sl_content 0x7f030005
int layout activity_feedback 0x7f030006
int layout activity_forgot_password 0x7f030007
int layout activity_guide_page 0x7f030008
int layout activity_help_center 0x7f030009
int layout activity_homepage 0x7f03000a
int layout activity_image_folder 0x7f03000b
int layout activity_image_folder_item 0x7f03000c
int layout activity_institute 0x7f03000d
int layout activity_launch 0x7f03000e
int layout activity_like_works 0x7f03000f
int layout activity_login 0x7f030010
int layout activity_main 0x7f030011
int layout activity_modify_password 0x7f030012
int layout activity_notice_list 0x7f030013
int layout activity_only_listview 0x7f030014
int layout activity_personal_info 0x7f030015
int layout activity_photo 0x7f030016
int layout activity_publish_works 0x7f030017
int layout activity_register 0x7f030018
int layout activity_select_area 0x7f030019
int layout activity_send_message 0x7f03001a
int layout activity_setting 0x7f03001b
int layout activity_webview 0x7f03001c
int layout activity_works_browse 0x7f03001d
int layout activity_works_communication 0x7f03001e
int layout activity_works_detail 0x7f03001f
int layout activity_works_detail_top_pic_item 0x7f030020
int layout activity_works_registration_card 0x7f030021
int layout aditem 0x7f030022
int layout fragment_artisans 0x7f030023
int layout fragment_comment_list 0x7f030024
int layout fragment_find 0x7f030025
int layout fragment_home 0x7f030026
int layout fragment_home_ads_item 0x7f030027
int layout fragment_homepage 0x7f030028
int layout fragment_image_detail 0x7f030029
int layout fragment_introduction 0x7f03002a
int layout fragment_like 0x7f03002b
int layout fragment_mine 0x7f03002c
int layout fragment_my_works 0x7f03002d
int layout fragment_only_gridview 0x7f03002e
int layout guide_page_final 0x7f03002f
int layout guide_page_nor 0x7f030030
int layout image_detail_pager 0x7f030031
int layout item_for_activitys_listview 0x7f030032
int layout item_for_artisans_listview 0x7f030033
int layout item_for_artisans_works_gridview 0x7f030034
int layout item_for_comment_listview 0x7f030035
int layout item_for_find_gridview 0x7f030036
int layout item_for_like_gridview 0x7f030037
int layout item_for_like_works_listview 0x7f030038
int layout item_for_main_listview 0x7f030039
int layout item_for_notice_listview 0x7f03003a
int layout item_for_works_gridview 0x7f03003b
int layout item_help_center_child 0x7f03003c
int layout item_help_center_group 0x7f03003d
int layout item_image_bucket 0x7f03003e
int layout item_image_grid 0x7f03003f
int layout layout_base_title 0x7f030040
int layout layout_base_title_for_main 0x7f030041
int layout layout_for_single_text_dialog 0x7f030042
int layout layout_line 0x7f030043
int layout layout_listview_footer 0x7f030044
int layout layout_loading_dialog 0x7f030045
int layout layout_login_title 0x7f030046
int layout layout_pub_record 0x7f030047
int layout pull_to_refresh_header 0x7f030048
int layout pw_common_layout 0x7f030049
int layout pw_more_users 0x7f03004a
int layout share_dialog 0x7f03004b
int layout share_item 0x7f03004c
int layout simple_tabs 0x7f03004d
int layout skyblue_editpage 0x7f03004e
int layout skyblue_editpage_at_layout 0x7f03004f
int layout skyblue_editpage_inc_image_layout 0x7f030050
int layout skyblue_share_actionbar 0x7f030051
int layout skyblue_share_platform_list 0x7f030052
int layout skyblue_share_platform_list_item 0x7f030053
int string FRAGMENT_FIND_text 0x7f0b0032
int string FRAGMENT_HOME_text 0x7f0b0031
int string FRAGMENT_MINE_text 0x7f0b0033
int string activity_detail_title 0x7f0b0052
int string app_name 0x7f0b0000
int string authentication_not_complete_tips 0x7f0b00a5
int string authentication_submit 0x7f0b00a2
int string authentication_submit_success 0x7f0b00a4
int string authentication_submiting_tips 0x7f0b00a3
int string authentication_title 0x7f0b00a1
int string baidutieba 0x7f0b0118
int string baidutieba_client_inavailable 0x7f0b00eb
int string bargain_price 0x7f0b00c1
int string bluetooth 0x7f0b010e
int string cancel 0x7f0b00c7
int string channel_id_360 0x7f0b00c5
int string channel_id_baidu 0x7f0b00c6
int string channel_id_pgyer 0x7f0b00c2
int string channel_id_qq 0x7f0b00c4
int string channel_id_wandoujia 0x7f0b00c3
int string comment 0x7f0b0069
int string comment_edit_hint_text 0x7f0b006a
int string comment_pub_empty_tips 0x7f0b005c
int string comment_pub_hint_text 0x7f0b005b
int string comment_pub_loading_text 0x7f0b005d
int string comment_pub_right_text 0x7f0b005a
int string comment_pub_title 0x7f0b0059
int string comment_success_hint_tips 0x7f0b005e
int string confirm 0x7f0b0004
int string copyright_text 0x7f0b008f
int string douban 0x7f0b00fb
int string dropbox 0x7f0b0105
int string edit_intro_hint_text 0x7f0b0058
int string edit_intro_right_text 0x7f0b0057
int string edit_intro_title 0x7f0b0056
int string email 0x7f0b00f6
int string evernote 0x7f0b00fd
int string facebook 0x7f0b00f2
int string facebookmessenger 0x7f0b0117
int string feedback_empty_tips 0x7f0b00a9
int string feedback_hint_text 0x7f0b00a8
int string feedback_loading_text 0x7f0b00aa
int string feedback_title 0x7f0b00a6
int string feedback_title_right_text 0x7f0b00a7
int string finish 0x7f0b00c8
int string flickr 0x7f0b0103
int string footer_pull_to_refresh_pull_label 0x7f0b00db
int string footer_pull_to_refresh_refreshing_label 0x7f0b00dd
int string footer_pull_to_refresh_release_label 0x7f0b00dc
int string forgot_password_title 0x7f0b002b
int string foursquare 0x7f0b0100
int string get_validcod_loading_text 0x7f0b0027
int string get_validcod_success_tips 0x7f0b0028
int string google_plus_client_inavailable 0x7f0b00e2
int string googleplus 0x7f0b00ff
int string guest_register_hint 0x7f0b00bf
int string guest_register_right_now 0x7f0b00c0
int string help_center_child_1st 0x7f0b00b1
int string help_center_child_2nd 0x7f0b00b2
int string help_center_child_3rd 0x7f0b00b3
int string help_center_child_4th 0x7f0b00b4
int string help_center_child_5th 0x7f0b00b5
int string help_center_group_1st 0x7f0b00ac
int string help_center_group_2nd 0x7f0b00ad
int string help_center_group_3rd 0x7f0b00ae
int string help_center_group_4th 0x7f0b00af
int string help_center_group_5th 0x7f0b00b0
int string help_center_title 0x7f0b00ab
int string image_content_desc 0x7f0b00b7
int string image_folder_finish_left_text 0x7f0b0061
int string image_folder_finish_right_text 0x7f0b0062
int string image_folder_finish_text 0x7f0b0060
int string image_folder_limit_exceeded_text 0x7f0b0063
int string image_folder_title 0x7f0b005f
int string input_confirm_pwd_hint 0x7f0b002e
int string input_new_pwd_hint 0x7f0b002d
int string input_old_pwd_hint 0x7f0b002c
int string input_pwd_not_differ_wrong_hint 0x7f0b002f
int string instagram 0x7f0b0107
int string instagram_client_inavailable 0x7f0b00e5
int string install_email_application_hint 0x7f0b0077
int string install_map_application_hint 0x7f0b0078
int string instapager_email_or_password_incorrect 0x7f0b0116
int string instapaper 0x7f0b0111
int string instapaper_email 0x7f0b0112
int string instapaper_login 0x7f0b0114
int string instapaper_logining 0x7f0b0115
int string instapaper_pwd 0x7f0b0113
int string institute_address 0x7f0b0072
int string institute_bus 0x7f0b0073
int string institute_email 0x7f0b0071
int string institute_fullname 0x7f0b006f
int string institute_market_standard 0x7f0b0074
int string institute_phone 0x7f0b0070
int string institute_recent_activitys 0x7f0b0075
int string kaixin 0x7f0b00f5
int string kakaostory 0x7f0b010c
int string kakaostory_client_inavailable 0x7f0b00e9
int string kakaotalk 0x7f0b010b
int string kakaotalk_client_inavailable 0x7f0b00e8
int string line 0x7f0b010d
int string line_client_inavailable 0x7f0b00e7
int string linkedin 0x7f0b00fe
int string list_friends 0x7f0b00d0
int string loading_data_tips 0x7f0b0008
int string loading_no_more_data_tips 0x7f0b0009
int string login_fail_text 0x7f0b0016
int string login_forget_pwd_text 0x7f0b0012
int string login_input_invalid_password 0x7f0b0018
int string login_input_invalid_phoneno 0x7f0b0017
int string login_logining_text 0x7f0b0015
int string login_mobile_hint 0x7f0b0010
int string login_pwd_hint 0x7f0b0011
int string login_register 0x7f0b000f
int string login_success_text 0x7f0b0014
int string login_third_party_login_text 0x7f0b0013
int string login_title 0x7f0b000e
int string main_exit_app_tips 0x7f0b0007
int string mine_activitys 0x7f0b0081
int string mine_auth_review 0x7f0b007c
int string mine_auth_review_hint 0x7f0b007f
int string mine_has_auth 0x7f0b007b
int string mine_has_auth_hint 0x7f0b007e
int string mine_like 0x7f0b0080
int string mine_no_activity_tips 0x7f0b0084
int string mine_no_notice_tips 0x7f0b0085
int string mine_not_auth 0x7f0b007a
int string mine_not_auth_hint 0x7f0b007d
int string mine_notice 0x7f0b0082
int string mine_register_hint 0x7f0b0086
int string mine_setting 0x7f0b0083
int string mingdao 0x7f0b010a
int string mingdao_share_content 0x7f0b011c
int string modify_loading_text 0x7f0b0029
int string modify_success_tips 0x7f0b002a
int string multi_share 0x7f0b00cc
int string neteasemicroblog 0x7f0b00fa
int string personal_info_account_type 0x7f0b00a0
int string personal_info_area 0x7f0b009d
int string personal_info_artisan_account 0x7f0b0094
int string personal_info_association 0x7f0b009e
int string personal_info_avatar 0x7f0b0095
int string personal_info_bind_phone 0x7f0b009f
int string personal_info_category 0x7f0b009c
int string personal_info_designation 0x7f0b0099
int string personal_info_intangibleheritage 0x7f0b009a
int string personal_info_name 0x7f0b0097
int string personal_info_normal_acount 0x7f0b0093
int string personal_info_signature 0x7f0b0096
int string personal_info_title 0x7f0b0098
int string personal_info_work_age 0x7f0b009b
int string pinterest 0x7f0b0102
int string pinterest_client_inavailable 0x7f0b00e4
int string pocket 0x7f0b0110
int string publish 0x7f0b0006
int string publish_works_title 0x7f0b0079
int string pull_to_refresh 0x7f0b00d2
int string pull_to_refresh_pull_label 0x7f0b00d7
int string pull_to_refresh_refreshing_label 0x7f0b00d9
int string pull_to_refresh_release_label 0x7f0b00d8
int string pull_to_refresh_tap_label 0x7f0b00da
int string pw_cancel 0x7f0b000d
int string pw_from_album 0x7f0b000c
int string pw_from_camera 0x7f0b000b
int string qq 0x7f0b0101
int string qq_client_inavailable 0x7f0b00e3
int string qzone 0x7f0b00ee
int string refreshing 0x7f0b00d4
int string refreshing_data_tips 0x7f0b000a
int string register_agree_service_term_hint 0x7f0b001f
int string register_get_validcode 0x7f0b001d
int string register_loading_text 0x7f0b001a
int string register_mobile_hint 0x7f0b001b
int string register_mobile_wrong_tips 0x7f0b0022
int string register_please_agree_service_term_hint 0x7f0b0020
int string register_pwd_again_hint 0x7f0b0021
int string register_pwd_differ_wrong_tips 0x7f0b0025
int string register_pwd_empty_wrong_tips 0x7f0b0023
int string register_pwd_hint 0x7f0b001e
int string register_success_tips 0x7f0b0026
int string register_title 0x7f0b0019
int string register_validcode_empty_wrong_tips 0x7f0b0024
int string register_validcode_hint 0x7f0b001c
int string release_to_refresh 0x7f0b00d3
int string renren 0x7f0b00f4
int string reset_pwd_success_tips 0x7f0b0030
int string save 0x7f0b0005
int string select_a_friend 0x7f0b00d6
int string select_one_plat_at_least 0x7f0b00cf
int string send 0x7f0b0003
int string send_message_content_empty_tips 0x7f0b00ba
int string send_message_hint_text 0x7f0b0055
int string send_message_loading_text 0x7f0b00b8
int string send_message_success_tips 0x7f0b00b9
int string send_message_title 0x7f0b0054
int string sending_voice_success_tips 0x7f0b00be
int string sending_voice_tips 0x7f0b00bd
int string service_term 0x7f0b008e
int string setting_about_us 0x7f0b008b
int string setting_help_text 0x7f0b0090
int string setting_logout 0x7f0b008c
int string setting_modify_password 0x7f0b0089
int string setting_personal_info 0x7f0b0088
int string setting_phone 0x7f0b0092
int string setting_phone_text 0x7f0b0091
int string setting_share_app 0x7f0b008a
int string setting_title 0x7f0b0087
int string shake2share 0x7f0b00d5
int string share 0x7f0b00cb
int string share_canceled 0x7f0b00ce
int string share_completed 0x7f0b00cd
int string share_failed 0x7f0b00d1
int string share_to 0x7f0b00ca
int string share_to_baidutieba 0x7f0b0119
int string share_to_mingdao 0x7f0b011d
int string share_to_qq 0x7f0b011b
int string share_to_qzone 0x7f0b011a
int string share_to_qzone_default 0x7f0b011e
int string sharing 0x7f0b00c9
int string shortmessage 0x7f0b00f7
int string sinaweibo 0x7f0b00ec
int string sohumicroblog 0x7f0b00f8
int string sohusuishenkan 0x7f0b00f9
int string tencentweibo 0x7f0b00ed
int string tips_title 0x7f0b0002
int string title_artisans 0x7f0b006c
int string title_collecting 0x7f0b006d
int string title_find_text 0x7f0b0065
int string title_home_text 0x7f0b0064
int string title_institute 0x7f0b006e
int string title_market_standard 0x7f0b0076
int string title_mine_text 0x7f0b0066
int string title_works_comment 0x7f0b0068
int string title_works_like 0x7f0b0067
int string title_workshop 0x7f0b006b
int string tumblr 0x7f0b0104
int string twitter 0x7f0b00f3
int string use_login_button 0x7f0b011f
int string viewpager_indicator 0x7f0b00b6
int string vkontakte 0x7f0b0106
int string voice_record 0x7f0b00bb
int string voice_reset_record 0x7f0b00bc
int string web_site 0x7f0b0001
int string website 0x7f0b00df
int string wechat 0x7f0b00ef
int string wechat_client_inavailable 0x7f0b00e1
int string wechatfavorite 0x7f0b00f1
int string wechatmoments 0x7f0b00f0
int string weibo_oauth_regiseter 0x7f0b00de
int string weibo_upload_content 0x7f0b00e0
int string welcome_page 0x7f0b008d
int string whatsapp 0x7f0b010f
int string whatsapp_client_inavailable 0x7f0b00ea
int string works_auther_hint 0x7f0b0036
int string works_card_author 0x7f0b0040
int string works_card_bottom_hint 0x7f0b0051
int string works_card_create 0x7f0b0042
int string works_card_limit 0x7f0b004a
int string works_card_make_time 0x7f0b0045
int string works_card_mass 0x7f0b004b
int string works_card_material 0x7f0b003d
int string works_card_name 0x7f0b003c
int string works_card_no 0x7f0b0048
int string works_card_order_time 0x7f0b0047
int string works_card_original 0x7f0b0049
int string works_card_package 0x7f0b004c
int string works_card_place 0x7f0b003f
int string works_card_produce 0x7f0b0043
int string works_card_refrence_price 0x7f0b0046
int string works_card_size 0x7f0b003e
int string works_card_technical_type 0x7f0b0044
int string works_card_title 0x7f0b0041
int string works_card_title_content 0x7f0b003b
int string works_card_unit_cm 0x7f0b004d
int string works_card_unit_day 0x7f0b004f
int string works_card_unit_per_day 0x7f0b004e
int string works_card_unit_yuan 0x7f0b0050
int string works_description_hint 0x7f0b0035
int string works_detail_title 0x7f0b0034
int string works_goto_see 0x7f0b003a
int string works_left_message 0x7f0b0039
int string works_production_process 0x7f0b0037
int string works_production_process_title 0x7f0b0053
int string works_registration_card 0x7f0b0038
int string yixin 0x7f0b0108
int string yixin_client_inavailable 0x7f0b00e6
int string yixinmoments 0x7f0b0109
int string youdao 0x7f0b00fc
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style CardCheckboxStyle 0x7f09001c
int style CustomCirclePageIndicator 0x7f090018
int style CustomLinePageIndicator 0x7f090017
int style CustomTabPageIndicator 0x7f090019
int style CustomTabPageIndicator_Text 0x7f09001a
int style CustomTitlePageIndicator 0x7f090016
int style CustomUnderlinePageIndicator 0x7f09001b
int style StyledIndicators 0x7f090015
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Transparent 0x7f090014
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int style comment_listview_style 0x7f090008
int style listview_style 0x7f090007
int style loading_dialog_style 0x7f090013
int style multi_edittext_150_style 0x7f090010
int style multi_edittext_250_style 0x7f090011
int style multi_edittext_full_style 0x7f09000f
int style phonenumber_edittext_style 0x7f09000a
int style popupwindow_anim_style 0x7f090012
int style rounded_edittext_style 0x7f09000d
int style single_edittext_pwd_style 0x7f09000e
int style single_edittext_style 0x7f09000c
int style user_head_img_style 0x7f090009
int style validcode_edittext_style 0x7f09000b
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CustomTitleBar { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable CustomTitleBar_amboTextSize 0
int styleable CustomTitleBar_leftBackground 4
int styleable CustomTitleBar_leftImage 3
int styleable CustomTitleBar_leftText 2
int styleable CustomTitleBar_leftVisible 5
int styleable CustomTitleBar_rightBackground 10
int styleable CustomTitleBar_rightImage 9
int styleable CustomTitleBar_rightText 8
int styleable CustomTitleBar_rightVisible 11
int styleable CustomTitleBar_textColor 1
int styleable CustomTitleBar_titleText 6
int styleable CustomTitleBar_titleTextSize 7
int[] styleable FoldingMenu { 0x7f01002f }
int styleable FoldingMenu_foldNumber 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
int[] styleable RoundImageView { 0x7f010030, 0x7f010031 }
int styleable RoundImageView_borderRadius 0
int styleable RoundImageView_type 1
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
