<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:orientation="vertical" 
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/id_et_edit_comment"
            style="@style/multi_edittext_150_style"
            android:hint="@string/comment_pub_hint_text"
            android:padding="@dimen/padding_5" />
    </LinearLayout>

</LinearLayout>
