<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_only_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" 
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_base_title" />

    <com.daiyan.handwork.app.widget.RefreshLayout
        android:id="@+id/myRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/id_lv_only"
            style="@style/listview_style"
            android:layout_height="match_parent" />
    </com.daiyan.handwork.app.widget.RefreshLayout>

</LinearLayout>