<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_base_title" />

    <GridView
        android:id="@+id/id_gv_image_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:horizontalSpacing="20dp"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="20dp" >
    </GridView>

</LinearLayout>