<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:orientation="vertical" 
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_login_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:id="@+id/id_ll_register_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/id_line_login_center"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5" >

                    <EditText
                        android:id="@+id/id_et_mobile"
                        style="@style/phonenumber_edittext_style"
                        android:background="@drawable/btn_rectangle"
                        android:hint="@string/register_mobile_hint" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/id_ib_mobile_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@string/image_content_desc"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/icon_login_clear"
                            android:visibility="invisible" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5" >

                    <EditText
                        android:id="@+id/id_et_validcode"
                        android:background="@drawable/btn_rectangle"
                        style="@style/validcode_edittext_style"
                        android:hint="@string/register_validcode_hint" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@string/image_content_desc"
    
                            android:src="@drawable/vertical_divider_line" />

                        <Button
                            android:id="@+id/id_ib_get_validcode"
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:text="@string/register_get_validcode"
                            android:textColor="@color/base_level_3"
                            android:textSize="@dimen/title" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5" >

                    <EditText
                        android:id="@+id/id_et_new_pwd"
                        style="@style/single_edittext_pwd_style"
                        android:background="@drawable/btn_rectangle"
                        android:hint="@string/input_new_pwd_hint" />
                    <ImageButton
                        android:id="@+id/id_ib_new_pwd_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:contentDescription="@string/image_content_desc"
                        android:padding="@dimen/padding_10"
                        android:src="@drawable/icon_login_clear"
                        android:visibility="invisible" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5" >

                    <EditText
                        android:id="@+id/id_et_confirm_pwd"
                        style="@style/single_edittext_pwd_style"
                        android:background="@drawable/btn_rectangle"
                        android:hint="@string/input_confirm_pwd_hint" />

                    <ImageButton
                        android:id="@+id/id_ib_confirm_pwd_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:contentDescription="@string/image_content_desc"
                        android:padding="@dimen/padding_10"
                        android:src="@drawable/icon_login_clear"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_ll_register_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_ll_register_content"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/id_btn_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_rectangle"
                        android:text="@string/confirm"
                        android:textColor="@color/base_level_3"
                        android:textSize="@dimen/title" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>