<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <include
        layout="@layout/layout_base_title"
        android:visibility="visible" />

    <com.daiyan.handwork.app.widget.ViewPagerImageScrollView
        android:id="@+id/topScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:focusable="false"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relative_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/invest_banner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/works_description_hint"
                android:textColor="@color/base_level_3"
                android:textSize="@dimen/title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" 
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/worksNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="4dp">

                            <TextView
                                android:id="@+id/priceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/price_bg"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/content" 
                                android:padding="2dp"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/divider_line" />

                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/base_level_2"
                        android:textSize="@dimen/content" />

                    <Button
                        android:id="@+id/id_btn_production_process"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_rectangle"
                        android:text="@string/works_production_process"
                        android:textColor="@color/base_level_1"
                        android:textSize="@dimen/title" />

                    <Button
                        android:id="@+id/id_btn_registration_card"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_rectangle"
                        android:text="@string/works_registration_card"
                        android:textColor="@color/base_level_1"
                        android:textSize="@dimen/title" />

                    <Button
                        android:id="@+id/id_btn_leave_message"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_rectangle"
                        android:text="@string/works_left_message"
                        android:textColor="@color/base_level_1"
                        android:textSize="@dimen/title"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/id_btn_goto_see"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_rectangle"
                        android:text="@string/works_goto_see"
                        android:textColor="@color/base_level_1"
                        android:textSize="@dimen/title" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/works_auther_hint"
                android:textColor="@color/base_level_3"
                android:textSize="@dimen/title" />

            <LinearLayout
                android:id="@+id/userinfoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="250dip"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <com.daiyan.handwork.app.widget.RoundImageView
                            android:id="@+id/avatarImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="center"
                            android:src="@drawable/default_avatar" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/nameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/base_level_1"
                                android:textSize="@dimen/title" />

                            <TextView
                                android:id="@+id/titleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/base_level_2"
                                android:textSize="@dimen/content" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_right_arrow" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.daiyan.handwork.app.widget.ViewPagerImageScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/likeLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/likeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_detail_like" />

            <TextView
                android:id="@+id/likeCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/base_level_2"
                android:textSize="@dimen/content" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical_divider_line" />

        <LinearLayout
            android:id="@+id/commentLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_detail_comment" />

            <TextView
                android:id="@+id/commentCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/base_level_2"
                android:textSize="@dimen/content" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical_divider_line" />

        <LinearLayout
            android:id="@+id/shareLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_detail_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="分享"
                android:textColor="@color/base_level_2"
                android:textSize="@dimen/content" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>