<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <include layout="@layout/layout_base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:focusable="false"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/avatarLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_rectangle"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/personal_info_avatar"
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <com.daiyan.handwork.app.widget.RoundImageView
                        android:id="@+id/avatarImageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="center"
                        android:src="@drawable/default_avatar" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signatureLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/personal_info_signature"
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/signatureTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/base_level_3"
                            android:textSize="@dimen/content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_right_arrow" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-1dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/personal_info_name"
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/base_level_3"
                            android:textSize="@dimen/content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_right_arrow" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-1dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/personal_info_title"
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/base_level_3"
                            android:textSize="@dimen/content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_right_arrow" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/designationLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-1dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/personal_info_designation"
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/designationTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/base_level_3"
                            android:textSize="@dimen/content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_right_arrow" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/intangibleheritageLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-1dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/personal_info_intangibleheritage"
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/intangibleheritageTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/base_level_3"
                            android:textSize="@dimen/content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_right_arrow" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workAgeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-1dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/personal_info_work_age"
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/workAgeTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/base_level_3"
                            android:textSize="@dimen/content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_right_arrow" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-1dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/personal_info_category"
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/categoryTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/base_level_3"
                            android:textSize="@dimen/content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_right_arrow" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-1dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/personal_info_area"
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/areaextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/base_level_3"
                            android:textSize="@dimen/content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_right_arrow" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/associationLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-1dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/personal_info_association"
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/associationTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/base_level_3"
                            android:textSize="@dimen/content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_right_arrow" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bindPhoneLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/personal_info_bind_phone"
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" 
                        android:layout_marginRight="40dp">

                        <TextView
                            android:id="@+id/bindPhoneTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/base_level_3"
                            android:textSize="@dimen/content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountTypeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/personal_info_account_type"
                            android:textColor="@color/base_level_1"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" android:layout_marginRight="40dp">

                        <TextView
                            android:id="@+id/accountTypeTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/base_level_3"
                            android:textSize="@dimen/content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>