<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_only_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.daiyan.handwork.app.widget.RefreshLayout
        android:id="@+id/myRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/id_lv_only"
            style="@style/listview_style"
            android:layout_height="match_parent" />
        
    </com.daiyan.handwork.app.widget.RefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_text"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp" >

        <EditText
            android:id="@+id/contentEditText"
            style="@style/rounded_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="2"
            android:hint="@string/comment_edit_hint_text" />

        <Button
            android:id="@+id/commentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="7"
            android:background="@drawable/rounded_button"
            android:text="@string/comment"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />
    </LinearLayout>

</LinearLayout>