<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/id_tv_item_help_center_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/content"
        android:textSize="@dimen/text_size_24px"
        android:lineSpacingExtra="@dimen/content_text_line_spacing"
        android:lineSpacingMultiplier="1.3"
    	android:background="@color/app_base_bg"
    	android:padding="@dimen/padding_10" />

</LinearLayout>
