<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_for_listview_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="@dimen/padding_10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.daiyan.handwork.app.widget.RoundImageView
                android:id="@+id/avatarImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="center"
                android:src="@drawable/default_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/contentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="魏工赞了我的作品《南国明珠》"
                    android:textColor="@color/base_level_1"
                    android:textSize="@dimen/title" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="left"
                    android:text="10小时前"
                    android:textColor="@color/base_level_3"
                    android:textSize="@dimen/date" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>